# th2-infra-mgr

./: .dockerignore  .gitlab-ci.yml  API.md  Dockerfile  README.md  build.gradle  config.yml  gradle.properties  rabbitMQ-mng.json  settings.gradle
.github/workflows/: dev-docker-publish.yml  docker-publish.yml
config/checkstyle/: checkstyle.xml
config/detekt/: detekt.yml  license.template
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exactpro/th2/inframgr/: BasicAuthConfig.java  BasicAuthConfiguration.java  Config.java  DeploymentController.java  DescriptorController.java  DescriptorControllerResponse.java  FreeMarkerTemplate.java  HrConfigForTemplate.java  InfraManagerApplication.java  JobController.java  NamespaceController.java  PodController.java  SchemaController.java  SchemaControllerResponse.java  SchemaEvent.java  SchemaEventRouter.java  SchemaValidationController.java  SecretsController.java  SubscriptionController.java  UrlPathConflicts.java
src/main/java/com/exactpro/th2/inframgr/cassandra/: CassandraSchemaController.java
src/main/java/com/exactpro/th2/inframgr/cassandra/jobs/: ForcedMigrationMonitoringJob.java  GracefulMigrationMonitoringTask.java  SchemaCreationMonitoringJob.java
src/main/java/com/exactpro/th2/inframgr/docker/: DynamicResource.java  DynamicResourceProcessor.java  DynamicResourcesCache.java  RegistryConnection.java  RegistryCredentialLookup.java  SecretMapper.java
src/main/java/com/exactpro/th2/inframgr/errors/: BadRequestException.java  ErrorResponse.java  ExceptionHandlerConfiguration.java  K8sProvisioningErrorResponse.java  K8sProvisioningException.java  NamespaceNotRemovedException.java  NotAcceptableException.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/exactpro/th2/inframgr/helmRelease/: Cassandra.java  Chart.java  HrMetadata.java  HrResource.java  Keyspace.java  KeyspaceStatus.java  Spec.java  Values.java
src/main/java/com/exactpro/th2/inframgr/initializer/: ArangoDeploymentManager.java  BookConfiguration.java  CradleJsonConfig.kt  HelmRelease.java  LoggingConfigMap.java  NamespaceDefaultConfigurations.java  RabbitMQvHost.java  SchemaInitializer.java  Th2BoxConfigurations.java
src/main/java/com/exactpro/th2/inframgr/k8s/: K8sCustomResource.java  K8sCustomResourceDoneable.java  K8sCustomResourceList.java  K8sOperator.java  K8sResourceCache.java  K8sSynchronization.java  K8sSynchronizationJobQueue.java  Kubernetes.java  KubernetesController.java  KubernetesService.java  SchemaRecoveryTask.java  SecretsManager.java  SynchronizationRequestEvent.java  Th2Box.java
src/main/java/com/exactpro/th2/inframgr/metrics/: ManagerMetrics.java  PrometheusServer.java  PrometheusService.java
src/main/java/com/exactpro/th2/inframgr/models/: RepositoryResource.java  RepositorySettings.java  RepositorySnapshot.java  RequestEntry.java  RequestEntry.kt  RequestOperation.java  ResourceEntry.java  ResourceType.java
src/main/java/com/exactpro/th2/inframgr/repo/: GitConfig.java  Gitter.java  InconsistentRepositoryStateException.java  Repository.java  RepositoryResource.java  RepositorySettings.java  RepositorySnapshot.java  ResourceType.java
src/main/java/com/exactpro/th2/inframgr/repository/: Gitter.java  InconsistentRepositoryStateException.java  Repository.java  RepositoryUpdateEvent.java  RepositoryWatcherService.java
src/main/java/com/exactpro/th2/inframgr/statuswatcher/: Condition.java  NamespaceResources.java  ResourceCondition.java  ResourcePath.java  StatusCache.java  StatusUpdateEvent.java
src/main/java/com/exactpro/th2/inframgr/util/: AnnotationUtils.java  Hash.java  RetryableTask.java  RetryableTaskQueue.java  SchemaErrorPrinter.java  SchemaErrorPrinter.kt  SourceHashUtil.java  Stringifier.java  Strings.java  Th2DictionaryProcessor.java
src/main/java/com/exactpro/th2/inframgr/validator/: BoxesLinkValidator.java  DictionaryLinkValidator.java  GrpcLinkValidator.java  MqLinkValidator.java  SchemaContext.java  SchemaValidator.java
src/main/java/com/exactpro/th2/infrarepo/: GitConfig.java  Gitter.java  GitterContext.java  InconsistentRepositoryStateException.java  Repository.java  RepositoryResource.java  RepositorySettings.java  RepositorySnapshot.java  ResourceType.java
src/main/java/com/exactpro/th2/schema/inframgr/: Config.java  DeploymentController.java  InfraManagerApplication.java  SchemaController.java  SchemaEvent.java  SchemaEventRouter.java  SubscriptionController.java
src/main/java/com/exactpro/th2/schema/schemaeditorbe/: Config.java  DataLoader.java  GitController.java  Gitter.java  Greeting.java  K8sStartupSynchronization.java  Repository.java  SchemaController.java  SchemaEditorBeApplication.java  SchemaEvent.java  SchemaEventRouter.java  SubscriptionController.java
src/main/java/com/exactpro/th2/schema/schemamanager/: Config.java  K8sStartupSynchronization.java  K8sSynchronization.java  K8sSynchronizationJobQueue.java  SchemaController.java  SchemaEvent.java  SchemaEventRouter.java  SchemaManagerApplication.java  SubscriptionController.java
src/main/resources/: config.yml  log4j.properties  log4j2.properties  template.ftl
src/test/java/com/exactpro/th2/inframgr/: CassandraConfigTests.java  ConfigTests.java  DynamicResourcesTests.java  DynamicVersionsTest.java  K8sSynchronizationQueueTests.java  ResourceNameTests.java  SchemaEventRouterCacheTests.java  SpecUtilsTests.java  VersionNumberUtilsTests.java
src/test/java/com/exactpro/th2/schema/inframgr/: K8sSynchronizationQueueTests.java  ResourceNameTests.java  SchemaEventRouterCacheTests.java
src/test/java/com/exactpro/th2/schema/schemaeditorbe/: CopySecretsTests.java  ResourceNameTests.java  SchemaEditorBeApplicationTests.java  SchemaEventRouterCacheTests.java
src/test/java/com/exactpro/th2/schema/schemamanager/: K8sSynchronizationQueueTests.java  ResourceNameTests.java  SchemaEventRouterCacheTests.java
src/test/resources/cassandraConfig/defaultCassandra/: config.yml
src/test/resources/cassandraConfig/fullCassandra/: config.yml
src/test/resources/config/: invalid_http_pass.yaml
(+204 files in other folders)
